# mn-sample-959

./: .gitignore  bootstrap  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/mn/sample/transformer/: EventRequestHandler.java  EventTransformationRuntime.java  FirehoseRecord.java  KinesisFirehoseTransformationInput.java  KinesisFirehoseTransformationResponse.java
src/main/resources/: application.properties  application.yml  logback.xml
