projectVersion=1.0.0-SNAPSHOT
micronautVersion=4.3.4
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME